﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33712.159
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4pt1_19", "UE4pt1_19.vcxproj", "{50A63682-EA43-4D76-8F1E-6AD9EA5D397A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50A63682-EA43-4D76-8F1E-6AD9EA5D397A}.Debug|x64.ActiveCfg = Debug|x64
		{50A63682-EA43-4D76-8F1E-6AD9EA5D397A}.Debug|x64.Build.0 = Debug|x64
		{50A63682-EA43-4D76-8F1E-6AD9EA5D397A}.Debug|x86.ActiveCfg = Debug|Win32
		{50A63682-EA43-4D76-8F1E-6AD9EA5D397A}.Debug|x86.Build.0 = Debug|Win32
		{50A63682-EA43-4D76-8F1E-6AD9EA5D397A}.Release|x64.ActiveCfg = Release|x64
		{50A63682-EA43-4D76-8F1E-6AD9EA5D397A}.Release|x64.Build.0 = Release|x64
		{50A63682-EA43-4D76-8F1E-6AD9EA5D397A}.Release|x86.ActiveCfg = Release|Win32
		{50A63682-EA43-4D76-8F1E-6AD9EA5D397A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9E6E855B-EFF3-45AA-9CE4-DC90E67798B2}
	EndGlobalSection
EndGlobal
